body
{
	margin: 0;
	padding: 0;
	background:#2C3E50;
}
.header
{
	display: inline-block;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	width: 70%;
}
h1
{
	font-size: bold;
	font-family:Verdana;
	text-align: center;
	color: #DC7633;
}
p
{
	font-size: 22px;
	font-weight: bold;
	color: #ECF0F1;
}
form input[type=url]
{
	padding: 5px;
	background: #AEB6BF;
	color: #fff;
	outline: none;
	border: none;
	width: 80%;
	font-size: 20px;
	border-radius: 5px;
}
form input[type=submit]
{
	background: #DC7633;
	font-size: 20px;
	border-radius: 25px;
	padding:5px 25px;
	margin:10px 5px;
	border: none;
	outline: none;
	cursor: pointer;
}
form input[type=submit]:hover
{
	font-weight: bold;
	color: #fff;
}
.result
{
	margin-top: 30px;
	width: 100%;
}
.result h2
{
	color: #DC7633;
}
.result input
{
	padding: 4px;
	background: #AEB6BF;
	color: #fff;
	outline: none;
	border: none;
	width: 80%;
	font-size: 18px;
	border-radius: 5px;
}
button
{
	background: #DC7633;
	font-size: 20px;
	border-radius: 25px;
	padding:3px 25px;
	margin:10px 0;
	border: none;
	outline: none;
	cursor: pointer;
	justify-content: center;
	align-items: center;
}
button:hover
{
	font-weight: bold;
	color: #fff;
}