<!DOCTYPE html>
<html>
<head>
	{% load static %}
	<meta charset="utf-8">
	<title>URL Shortner</title>
	<link rel="stylesheet" href="{% static 'Styles/url.css' %}">
</head>
<body>
	<div class="header">
	<h1>URL Shortner</h1>
	<p>In the below field, enter the URL you want to shorten and press submit. It will give you a shorten URL.</p>
	<form action="{% url 'index' %}" method="POST">
		{% csrf_token %}
		<input type="url" name="url" placeholder="Enter the URL" required>
		<input type="submit" name="" value="SUBMIT">
	</form>
		{% if url %}
		<div class="result">
			<h2>Shortened URL</h2>
		<input type="url" value="{{url}}" id="myInput">
		<button onclick="myFunction()" onmouseout="outFunc()">
  			<span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  		</button>
  		</div>
		{% endif %}
  	</div>
</body>
<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied: " + copyText.value;
}
function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}
</script>
</html>